{
  "name": "reduce.ac",
  "version": "0.1.2",
  "description": "AC is a framework for leveraging `@thi.ng/umbrella` for web apps",
  "main": "index.js",
  "repository": "https://github.com/loganpowell/ac",
  "homepage": "https://github.com/loganpowell/ac",
  "scripts": {
    "clean": "rm -rf .cache dist",
    "prep": "npm run clean && mkdir dist",
    "build": "cross-env NODE_ENV=production npm run prep && parcel build test/index.html -d dist --public-url . --no-source-maps --no-cache",
    "start": "cross-env NODE_ENV=development parcel test/index.html -d dist",
    "serve": "node dist/server.js",
    "docs": "jsdoc --configure jsdoc.json --verbose",
    "pages": "gh-pages -d dist"
  },
  "keywords": [
    "thi.ng"
  ],
  "dependencies": {
    "@babel/runtime-corejs2": "^7.7.7",
    "@babel/runtime-corejs3": "^7.7.7",
    "@thi.ng/hdom": "^8.0.8",
    "@thi.ng/rstream": "latest",
    "@thi.ng/transducers-hdom": "^2.0.32",
    "abort-controller": "^3.0.0",
    "querystring": "^0.2.0"
  },
  "peerDependencies": {
    "@thi.ng/associative": "latest",
    "@thi.ng/transducers": "latest",
    "@thi.ng/checks": "latest",
    "@thi.ng/paths": "latest",
    "@thi.ng/atom": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "flip-toolkit": "^7.0.7",
    "gh-pages": "^2.2.0",
    "jsdoc": "^3.6.3",
    "node-fetch": "^2.6.0"
  },
  "author": "Logan Powell",
  "license": "MIT",
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 80,
    "semi": false,
    "singleQuote": true
  }
}
